# ═══════════════════════════════════════════════════════════════
# ENVIRONMENT VARIABLES REFERENCE
# This file shows what variables are needed for each environment
# DO NOT commit actual values - this is just a reference
# ═══════════════════════════════════════════════════════════════

# ┌─────────────────────────────────────────────────────────────┐
# │ LOCAL DEVELOPMENT (.env.local)                              │
# └─────────────────────────────────────────────────────────────┘
DATABASE_URL=postgresql://...
NEON_AUTH_BASE_URL=https://...
NEON_AUTH_COOKIE_SECRET=...
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_...
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_...
RAZORPAY_KEY_SECRET=...
RAZORPAY_WEBHOOK_SECRET=...
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ┌─────────────────────────────────────────────────────────────┐
# │ STAGING (Vercel Preview Environment)                        │
# │ Branch: staging                                              │
# │ Domain: app.staging.marketingnizam.com                       │
# └─────────────────────────────────────────────────────────────┘
DATABASE_URL=postgresql://...-staging.neon.tech/...
NEON_AUTH_BASE_URL=https://...-staging.neonauth...
NEON_AUTH_COOKIE_SECRET=<unique-staging-secret>
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_<staging-token>
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_...
RAZORPAY_KEY_SECRET=<test-secret>
RAZORPAY_WEBHOOK_SECRET=<test-webhook>
NEXT_PUBLIC_APP_URL=https://app.staging.marketingnizam.com

# ┌─────────────────────────────────────────────────────────────┐
# │ PRODUCTION (Vercel Production Environment)                  │
# │ Branch: main                                                 │
# │ Domain: app.marketingnizam.com                               │
# └─────────────────────────────────────────────────────────────┘
DATABASE_URL=postgresql://...-main.neon.tech/...
NEON_AUTH_BASE_URL=https://...-main.neonauth...
NEON_AUTH_COOKIE_SECRET=<unique-production-secret>
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_<production-token>
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_...
RAZORPAY_KEY_SECRET=<live-secret>
RAZORPAY_WEBHOOK_SECRET=<live-webhook>
NEXT_PUBLIC_APP_URL=https://app.marketingnizam.com

# ═══════════════════════════════════════════════════════════════
# KEY DIFFERENCES BY ENVIRONMENT
# ═══════════════════════════════════════════════════════════════

# DATABASE_URL
# - Local: Can use staging or local Neon branch
# - Staging: Separate Neon branch (staging)
# - Production: Main Neon branch

# NEON_AUTH_BASE_URL & NEON_AUTH_COOKIE_SECRET
# - Each environment MUST have unique values
# - Cookie secret: openssl rand -base64 32

# BLOB_READ_WRITE_TOKEN
# - Staging: Separate blob store (nichu-store-staging)
# - Production: Separate blob store (nichu-store-production)

# RAZORPAY KEYS
# - Local/Staging: TEST mode (rzp_test_...)
# - Production: LIVE mode (rzp_live_...)

# NEXT_PUBLIC_APP_URL
# - Used for redirects and absolute URLs
# - Must match the actual domain

# ═══════════════════════════════════════════════════════════════
# SECURITY CHECKLIST
# ═══════════════════════════════════════════════════════════════
# ✅ Different secrets for each environment
# ✅ Never commit .env.local, .env.staging, .env.production
# ✅ Use test mode Razorpay for non-production
# ✅ Rotate secrets regularly
# ✅ Use Vercel environment variables, not committed files
